/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */


@import "bootstrap-sprockets"
@import "bootstrap"
@import url('https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade|Special+Elite')

body
  background-color: #f9e6ae
  font-family: 'Special Elite', sans-serif
  color: #0a0000

  div
    margin-left: 2%
  p
    margin-left: 3%
  a
    color: #330300

  a:hover
    color: #380400

  a:focus
    color: #3d0500

.field_with_errors
  display: inline

form
  margin-left: 3%


nav
  margin-left: 0%
  font-family: 'Bungee', sans-serif
  color: #f3ce77
  background-color: #942b00
  a
    color: #f3ce77
    margin-left: 0%
  li
    span
      a
        text-decoration: underline
  img
    height: auto
    width: auto
    max-height: 50px

  a:hover, img:hover
    opacity: 0.7
    text-decoration: none

h1, h2, h3
  font-family: 'Bungee Shade', sans-serif
  color: #942b00
  margin-left: 2%

h4
  margin-left: 2.5%
